* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 1024px;
    background-color: #e0e0d1;
  }

body{
    font-family: "Roboto", Arial, Verdana;
    margin: 0 auto;
    max-width: 1024px;
    border: 3px solid black;
    font-size: 16px;
}

.header-class{
    margin-bottom: 50px;
}

.my-nav{
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
    margin-bottom: 50px;
}

.my-nav-2{
    text-align: center;
    margin: 0 auto;
    text-decoration: none;   
}

.list-items-1, .list-items-2, .list-items-3{
    list-style: none;
    margin: auto auto 10px auto;
    color: white;
    text-transform: uppercase;
    font-size: 1.5em;
    border: 5px ridge green;
    width: 90%;
 }

a{
    text-decoration: none;   
}

.my-h1{
    margin: auto;
    font-size: 4rem;
}

.container-1{
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto 50px;
    }

.section-2{    
    border-bottom: 2px solid black;
    }

.section-3{
    margin-top: 5em;
    border-bottom: 2px solid black;
}

.section-3-div{
    margin: 0 1em 5em;
}

.col{
    margin: 10px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 5px;
}

.div-1, .div-3, .div-5{
    background-color: #61FF33;
}

.div-p-1{
    background-color: #61FF33;
}

.div-2, .div-4, .div-6{
    background-color: #0F35F2;
}

.div-p-2{
    background-color: #0F35F2;
}

.my-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;
    padding-bottom: 3em;
    background-color: white;
    list-style: none;
}

.div-contact{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.my-pic{
    max-width: 80%;
    max-height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4em blue;
    margin: auto;
    border: 3px solid black;
}

.my-h3{
    text-transform: uppercase;
    text-align: center;
}

.img-src-1{
    max-width: 80%;
    vertical-align: middle;
    margin-top: 40px;
}

.my-p{
    text-align: center;
    margin: 1em 1em 0;
}

.my-p-2{
    margin: 0 1em 2em;
}

@media (max-width: 320px) {
        .my-footer-2{
            display: none;
        }
    }

@media (min-width: 768px) {
    .container-1 {
        display: flex;
        flex-wrap: wrap;
    }

    .col{
        flex-basis: calc(50% - 20px);
    }

    .my-nav-2{
        display: flex;
        justify-content: space-evenly;
        font-size: .7em;
        margin: 2.5em 1em 0;
}

    .about-me{
        display: flex;
        max-width: 40em;
        max-height: 20em;
        margin-top: 1em;
        background-color: white;
}

    .section-1, .my-h3-2, .my-p{
        background-color: white;
    }

    .about-me{
        display: flex;
        flex-direction: row-reverse;
        margin-right: 1em;
    }

    .my-pic{
        width: 50%;
        height: 100%;
        margin-left: 1em;
        margin-bottom: 1.5em;
    }

    body{
        font-size: 2em;
    }

    .my-footer{
        display: none;
    }
    .my-footer-2{
        display: flex;
        list-style: none;
        font-size: 1rem;
        justify-content: space-around;
        border: 5px ridge green;
        padding: 1em;

    }
}

@media (min-width: 1024px) {
    
    .my-pic{
        height: 15em;
    }

    .my-p{
        margin-top: 3em;
    }

    .col{
        flex-basis: calc(33.333% - 20px);
    }

    .my-p-2{
        text-align: center;
        margin: 1em;
    }
}